@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background-start-rgb: 248, 250, 252; /* slate-50 */
    --background-end-rgb: 255, 255, 255;
    --foreground-rgb: 15, 23, 42; /* slate-900 */
    --font-sans: '--font-inter';
  }

  .dark {
    --background-start-rgb: 15, 23, 42; /* slate-900 */
    --background-end-rgb: 0, 0, 0;
    --foreground-rgb: 248, 250, 252; /* slate-50 */
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: #f8f9fa; /* A light grey background */
  background-image: url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23d2d6dc" fill-opacity="0.4"%3E%3Cpath d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}

.dark body {
  background-color: #1a202c; /* A dark grey background for dark mode */
  background-image: url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%234a5568" fill-opacity="0.4"%3E%3Cpath d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* Keyframe Animations */
  @keyframes slide-up {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-slide-up {
    animation: slide-up 0.3s ease-out forwards;
  }
  
  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  .animate-fade-in {
    animation: fade-in 0.3s ease-out forwards;
  }

  @keyframes slide-in-from-right {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
  }
  .animate-slide-in-from-right {
    animation: slide-in-from-right 0.4s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  }
  
  @keyframes slide-out-to-right {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
  }
  .animate-slide-out-to-right {
    animation: slide-out-to-right 0.4s cubic-bezier(0.5, 0, 0.75, 0) forwards;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #94a3b8;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #64748b;
}
.dark ::-webkit-scrollbar-thumb {
  background-color: #475569;
}
.dark ::-webkit-scrollbar-thumb:hover {
  background-color: #64748b;
}

/* Background Pattern */
.main-background {
  position: relative;
  overflow-x: hidden;
}
.main-background::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(226 232 240 / 0.5)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
  mask-image: radial-gradient(transparent, white, white);
  z-index: -1;
}
.dark .main-background::before {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(51 65 85 / 0.7)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
}

